<!DOCTYPE html>
<html lang="hu">
    <head>
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="DOCS Lab ">
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<meta name="theme-color" content="#252627" />
<link rel="canonical" href="https://hvt135.hvt.bme.hu/404.html" />


    <title>
        
            404 Page not found :: Digitális és Optikai Kommunikációs Rendszerek Laboratórium 
        
    </title>



<link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.2.1/css/flag-icon.min.css" rel="stylesheet"
    type="text/css">



<link rel="stylesheet" href="https://hvt135.hvt.bme.hu/main.min.d284c5397e264001b91d8712d162ccb4776476af65929f94b398045497dd5b9c.css">


    
        <link rel="stylesheet" type="text/css" href="https://hvt135.hvt.bme.hu/custom.css">
    



    <link rel="apple-touch-icon" sizes="180x180" href="https://hvt135.hvt.bme.hu/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://hvt135.hvt.bme.hu/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://hvt135.hvt.bme.hu/favicon-16x16.png">
    <link rel="manifest" href="https://hvt135.hvt.bme.hu/site.webmanifest">
    <link rel="mask-icon" href="https://hvt135.hvt.bme.hu/safari-pinned-tab.svg" color="#252627">
    <link rel="shortcut icon" href="https://hvt135.hvt.bme.hu/favicon.ico">
    <meta name="msapplication-TileColor" content="#252627">
    <meta name="theme-color" content="#252627">



<meta itemprop="name" content="404 Page not found">
<meta itemprop="description" content="Website of Digital and Optical Communications Systems Laboratory">
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://hvt135.hvt.bme.hu/"/>

<meta name="twitter:title" content="404 Page not found"/>
<meta name="twitter:description" content="Website of Digital and Optical Communications Systems Laboratory"/>














        
        
<script async src="https://www.googletagmanager.com/gtag/js?id=G-G6K8K6625V"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-G6K8K6625V');
</script>
        
    </head>

    <body class="">
        <div class="container">
            <header class="header">
    <span class="header__inner">
        <a href="https://hvt135.hvt.bme.hu/" style="text-decoration: none;">
    <div class="logo">
        
            <span class="logo__mark">></span>
            <span class="logo__text">hvt/docs</span>
            <span class="logo__cursor" style=
                  "
                   
                   ">
            </span>
        
    </div>
</a>


        <span class="header__right">
            
                <nav class="menu">
    <ul class="menu__inner"><li><a href="https://hvt135.hvt.bme.hu/news">Hírek</a></li><li><a href="https://hvt135.hvt.bme.hu/people">Munkatársak</a></li><li><a href="https://hvt135.hvt.bme.hu/research">Kutatás</a></li><li><a href="https://hvt135.hvt.bme.hu/projects">Hallgatóknak</a></li><li><a href="https://hvt135.hvt.bme.hu/courses">Oktatás</a></li><li><a href="https://hvt135.hvt.bme.hu/contact">Elérhetőség</a></li>
    </ul>
</nav>

                
                <span class="menu-trigger">
                    
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M0 0h24v24H0z" fill="none"/>
                        <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
                    </svg>
                    
                </span>
                
            

            <span class="theme-toggle unselectable"><svg class="theme-toggler" width="24" height="24" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M22 41C32.4934 41 41 32.4934 41 22C41 11.5066 32.4934 3 22
  3C11.5066 3 3 11.5066 3 22C3 32.4934 11.5066 41 22 41ZM7 22C7
  13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22Z"/>
</svg>
</span>
        </span>
    </span>
</header>


            <div class="content">
                
    <div id="spotlight" class="error-404 animated fadeIn">
        <p class="img-404">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-cloud-drizzle"><line x1="8" y1="19" x2="8" y2="21"></line><line x1="8" y1="13" x2="8" y2="15"></line><line x1="16" y1="19" x2="16" y2="21"></line><line x1="16" y1="13" x2="16" y2="15"></line><line x1="12" y1="21" x2="12" y2="23"></line><line x1="12" y1="15" x2="12" y2="17"></line><path d="M20 16.58A5 5 0 0 0 18 7h-1.26A8 8 0 1 0 4 15.25"></path></svg>
        </p>
        <div class="banner-404">
            <h1>404</h1>
            <p>Hoppá, az oldal nem található...</p>
            <p class="btn-404">
                <a href="https://hvt135.hvt.bme.hu/"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-home"><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path><polyline points="9 22 9 12 15 12 15 22"></polyline></svg>Home</a>
                <a href="https://hvt135.hvt.bme.hu/posts"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-archive"><polyline points="21 8 21 21 3 21 3 8"></polyline><rect x="1" y="3" width="22" height="5"></rect><line x1="10" y1="12" x2="14" y2="12"></line></svg>Archives</a>
            </p>
        </div>
    </div>

            </div>

            
                <footer class="footer">
    <div class="footer__inner">
        <div class="footer__content">
            <span>&copy; 2021</span>
            
            
                <span><a href="https://hvt135.hvt.bme.hu/">DOCS Lab</a></span>
            
            
            
        </div>
    </div>
    
</footer>

            
        </div>

        




<script type="text/javascript" src="https://hvt135.hvt.bme.hu/bundle.min.59ecdc8ddd50b30e6dd7ad4a5372c3fd24a26db671cc1575443b150ceb9d4bc8e73618fb298596b5c336cf5d8c2db90bd7e72a648479e97884e5398722f962fa.js" integrity="sha512-Wezcjd1Qsw5t161KU3LD/SSibbZxzBV1RDsVDOudS8jnNhj7KYWWtcM2z12MLbkL1&#43;cqZIR56XiE5TmHIvli&#43;g=="></script>



    </body>
</html>
