<!DOCTYPE html>
<html lang="hu">
    <head>
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="DOCS Lab ">
<meta name="description" content="A tanszéken készült SMOG-P és ATL-1 pocketqube műholdak fedélzeti adatainak letöltése (telemetria) és a műholdak vezérlése a földi állomásokról (telecommand) 437 MHz-es rádiós összeköttetésen keresztül történik. Az összeköttetésen alkalmazott keretformátumokat, hibajavító kódolási sémákat Szabó Lóránt Zsolt BSc hallgató, Dr. Maróti Miklós (SZTE) és Dr. Horváth Péter tervezte meg és készítette el mind a műholdon, mind a földi állomásokon használt C&#43;&#43; implementációkat. A kisműholdak öt hónapja hibátlanul róják a köröket Föld körüli pályájukon." />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<meta name="theme-color" content="#252627" />
<link rel="canonical" href="https://hvt135.hvt.bme.hu/research/smog/" />


    <title>
        
            SMOG-P / ATL-1 telemetria :: Digitális és Optikai Kommunikációs Rendszerek Laboratórium 
        
    </title>



<link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.2.1/css/flag-icon.min.css" rel="stylesheet"
    type="text/css">



<link rel="stylesheet" href="https://hvt135.hvt.bme.hu/main.min.d284c5397e264001b91d8712d162ccb4776476af65929f94b398045497dd5b9c.css">


    
        <link rel="stylesheet" type="text/css" href="https://hvt135.hvt.bme.hu/custom.css">
    



    <link rel="apple-touch-icon" sizes="180x180" href="https://hvt135.hvt.bme.hu/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://hvt135.hvt.bme.hu/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://hvt135.hvt.bme.hu/favicon-16x16.png">
    <link rel="manifest" href="https://hvt135.hvt.bme.hu/site.webmanifest">
    <link rel="mask-icon" href="https://hvt135.hvt.bme.hu/safari-pinned-tab.svg" color="#252627">
    <link rel="shortcut icon" href="https://hvt135.hvt.bme.hu/favicon.ico">
    <meta name="msapplication-TileColor" content="#252627">
    <meta name="theme-color" content="#252627">



<meta itemprop="name" content="SMOG-P / ATL-1 telemetria">
<meta itemprop="description" content="A tanszéken készült SMOG-P és ATL-1 pocketqube műholdak fedélzeti adatainak letöltése (telemetria) és a műholdak vezérlése a földi állomásokról (telecommand) 437 MHz-es rádiós összeköttetésen keresztül történik. Az összeköttetésen alkalmazott keretformátumokat, hibajavító kódolási sémákat Szabó Lóránt Zsolt BSc hallgató, Dr. Maróti Miklós (SZTE) és Dr. Horváth Péter tervezte meg és készítette el mind a műholdon, mind a földi állomásokon használt C&#43;&#43; implementációkat. A kisműholdak öt hónapja hibátlanul róják a köröket Föld körüli pályájukon."><meta itemprop="datePublished" content="2020-05-08T09:01:18&#43;02:00" />
<meta itemprop="dateModified" content="2020-05-08T09:01:18&#43;02:00" />
<meta itemprop="wordCount" content="172"><meta itemprop="image" content="https://hvt135.hvt.bme.hu/"/>
<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://hvt135.hvt.bme.hu/"/>

<meta name="twitter:title" content="SMOG-P / ATL-1 telemetria"/>
<meta name="twitter:description" content="A tanszéken készült SMOG-P és ATL-1 pocketqube műholdak fedélzeti adatainak letöltése (telemetria) és a műholdak vezérlése a földi állomásokról (telecommand) 437 MHz-es rádiós összeköttetésen keresztül történik. Az összeköttetésen alkalmazott keretformátumokat, hibajavító kódolási sémákat Szabó Lóránt Zsolt BSc hallgató, Dr. Maróti Miklós (SZTE) és Dr. Horváth Péter tervezte meg és készítette el mind a műholdon, mind a földi állomásokon használt C&#43;&#43; implementációkat. A kisműholdak öt hónapja hibátlanul róják a köröket Föld körüli pályájukon."/>







    <meta property="article:published_time" content="2020-05-08 09:01:18 &#43;0200 CEST" />








        
        
<script async src="https://www.googletagmanager.com/gtag/js?id=G-G6K8K6625V"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-G6K8K6625V');
</script>
        
    </head>

    <body class="">
        <div class="container">
            <header class="header">
    <span class="header__inner">
        <a href="https://hvt135.hvt.bme.hu/" style="text-decoration: none;">
    <div class="logo">
        
            <span class="logo__mark">></span>
            <span class="logo__text">hvt/docs</span>
            <span class="logo__cursor" style=
                  "
                   
                   ">
            </span>
        
    </div>
</a>


        <span class="header__right">
            
                <nav class="menu">
    <ul class="menu__inner"><li><a href="https://hvt135.hvt.bme.hu/news">Hírek</a></li><li><a href="https://hvt135.hvt.bme.hu/people">Munkatársak</a></li><li><a href="https://hvt135.hvt.bme.hu/research">Kutatás</a></li><li><a href="https://hvt135.hvt.bme.hu/projects">Hallgatóknak</a></li><li><a href="https://hvt135.hvt.bme.hu/courses">Oktatás</a></li><li><a href="https://hvt135.hvt.bme.hu/contact">Elérhetőség</a></li>
    </ul>
</nav>

                
                <span class="menu-trigger">
                    
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M0 0h24v24H0z" fill="none"/>
                        <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
                    </svg>
                    
                </span>
                
            

            <span class="theme-toggle unselectable"><svg class="theme-toggler" width="24" height="24" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M22 41C32.4934 41 41 32.4934 41 22C41 11.5066 32.4934 3 22
  3C11.5066 3 3 11.5066 3 22C3 32.4934 11.5066 41 22 41ZM7 22C7
  13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22Z"/>
</svg>
</span>
        </span>
    </span>
</header>


            <div class="content">
                
    <main class="post">

        <div class="post-info">
            
            </p>
        </div>

        <article>
            <h2 class="post-title"><a href="https://hvt135.hvt.bme.hu/research/smog/">SMOG-P / ATL-1 telemetria</a></h2>

            

            <div class="post-content">
                <p><img src="https://hvt135.hvt.bme.hu/research/smog/s1.jpg#center" alt="SMOG-P"></p>
<p>A tanszéken készült SMOG-P és ATL-1 pocketqube műholdak fedélzeti adatainak letöltése (telemetria) és a műholdak vezérlése a földi állomásokról (telecommand) 437 MHz-es rádiós összeköttetésen keresztül történik.
Az összeköttetésen alkalmazott keretformátumokat, hibajavító kódolási sémákat Szabó Lóránt Zsolt BSc hallgató, Dr. Maróti Miklós (SZTE) és Dr. Horváth Péter tervezte meg és készítette el mind a műholdon, mind a földi állomásokon használt C++ implementációkat. A kisműholdak öt hónapja hibátlanul róják a köröket Föld körüli pályájukon. Mostanáig legalább 170000 egyedi telemetria-csomagot rögzítettek világszerte a földi megfigyelőállomások.</p>
<p><img src="https://hvt135.hvt.bme.hu/research/smog/sp1.jpg#center" alt="SMOG-P"></p>
<p>Dr. Maróti Miklós és Dr. Horváth Péter készítettek egy teljes földi vevőállomás-szoftvert is, amellyel lehetővé válik egy olcsó DVB-T vevő és mechanikus követést nem igénylő, akár egyszerű körsugárzó antenna segítségével sikeresen venni a holdak telemetriáit.
A vevőprogram forráskódja letölthető <a href="https://gitlab.com/phorvath/smogcli2">https://gitlab.com/phorvath/smogcli2</a> git repozitóriumból.</p>
<p>Dr. Rieger István többféle körsugárzó (cirkulárisan és lineárisan polarizált) antennát tervezett a vételi kísérletekhez, például az alábbi négyszálas helix antennát:
<img src="https://hvt135.hvt.bme.hu/research/smog/qfh2.jpg#center" alt="SMOG-P"></p>
<p>Nagyon jó vételi eredményeket értünk el az alábbi reflektoros keresztdipól (ún. turnstile) antenna segítségével is. Az antennára csatlakozik a Lőrincz Szabolcs MSc hallgató közreműködésével tervezett kiszajú előerősítő (LNA):
<img src="https://hvt135.hvt.bme.hu/research/smog/turnstile_lhcp.jpg#center" alt="SMOG-P"></p>

            </div>
        </article>

        <hr />

        <div class="post-info">
  		</div>
    </main>

            </div>

            
                <footer class="footer">
    <div class="footer__inner">
        <div class="footer__content">
            <span>&copy; 2021</span>
            
            
                <span><a href="https://hvt135.hvt.bme.hu/">DOCS Lab</a></span>
            
            
            
        </div>
    </div>
    
</footer>

            
        </div>

        




<script type="text/javascript" src="https://hvt135.hvt.bme.hu/bundle.min.59ecdc8ddd50b30e6dd7ad4a5372c3fd24a26db671cc1575443b150ceb9d4bc8e73618fb298596b5c336cf5d8c2db90bd7e72a648479e97884e5398722f962fa.js" integrity="sha512-Wezcjd1Qsw5t161KU3LD/SSibbZxzBV1RDsVDOudS8jnNhj7KYWWtcM2z12MLbkL1&#43;cqZIR56XiE5TmHIvli&#43;g=="></script>



    </body>
</html>
